/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --text-color: #777;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background-color: #333;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
    color: var(--text-color);
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
}
header .logo img{
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    font-size: 22px;
    color: aliceblue;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;

    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgba(0, 0, 0, 0.543);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header  nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header  nav ul li a.active,
header  nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header  nav .form {
    width: 40px;
    height: 30px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #a2a2a2;
}
header  nav .form i {
    font-size: 20px;
    color: aliceblue;
    cursor: pointer;
}
header  nav .form i:hover {
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-image: url(../assets/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    width: 50%;
    color: white;
    position: absolute;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    transition: 0.3s;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:hover {
    color: var(--main-color);
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    font-size: 15px;
    position: absolute;
    /* bottom: 20px; */
    bottom: 1%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);


}

.landing .bullets .active,
.landing .bullets .bullet:hover {
    cursor: pointer;
    color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .service {
    display: flex;
    margin-bottom: 10px;
}

.services .service i{
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .service {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }
    .services .service i {
        margin: 0 0 30px;
    }
    .services .service .text {
        text-align: center;
    }
}

.services .service .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .service .text p{
    line-height: 2;
    color: var(--text-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url(../assets/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;

}
.design::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -170px;
    cursor: pointer;
    transition: 0.3s;
}
.design .image img:hover {
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px;
    line-height: 1.6;
    transition: 0.3s;
}
.design .text ul li::before {
    font-family: 'FontAwesome';
    content: '\f26c';
    font-weight: 900px;
    margin-right: 15px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul{
    display: flex;
    
}

.portfolio .shuffle ul li {
    margin-right: 10px;
    cursor: pointer;
    padding: 20px;
    border-radius: 4px;
}
.portfolio .shuffle ul li.focus,
.portfolio .shuffle ul li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;

}
@media (min-width: 768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption p {
    margin-top: 10px;
    color: var(--main-color);
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    transition: 0.3s;
}
.portfolio .more:hover {
    background-color: #333;
    color: var(--main-color);
    border-radius: 50%;
}
/* End Portfolio */
/* Start Video */
.video-sec {
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */

}

.video-sec video {
    width: 100%;
    position: relative;
    
}
.video-sec::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.video-sec .text {
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
    z-index: 2;

}
.video-sec .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video-sec .text p {
    margin-bottom: 30px;
}
.video-sec .text a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    color: white;
    background-color: var(--main-color);
    margin: 15px auto;
    width: fit-content;
    text-transform: uppercase;
    transition: 0.3s;
}
.video-sec .text a:hover {
    background-color: #333;
    color: var(--main-color);
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about .image {
    position: relative ;
    bottom: -120px;
    margin-top: -120px;
}
.about img {
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .image {
        bottom: -70px;
        width: 95%;
    }
}
/* End About */
/* Start Statistics */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.stats .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--transparent-color);
    flex-wrap: wrap;

}
.stats .container .box {
    flex-basis: 25%;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;

    }
    .stats .container {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    padding: 10px;
    display: flex;
    background-color: #1f2021;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.stats .container .box .number {
    margin-bottom: 15px;
    font-size: 50px;
    font-weight: bold;

}
.stats .container .box p {
font-size: 14px;
color: beige;
}
/* End Statistics */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    margin: 0 0 60px;
    text-align: center;
    color: var(--text-color);
    line-height: 2;

}
.skills .container .person {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.skills .container .person img {
    width: 100px;
    border-radius: 50%;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
}
.skills .container .person img:hover{
    transform: scale(1.2);
}



.skills .container .person .text {
    color: var(--text-color);
    position: relative;
    padding-bottom: 30px;
    border-bottom: 1px solid #CCC;
    line-height: 1.3;
}

.skills .container .person .text p{
    position: absolute;
    right: 0;
    color: #333;
    font-style: italic;
    transition: 0.3s;

}

.skills .container .person img:hover + .text p{
    font-size: 20px;
}
@media (max-width: 767px) {
    .skills .container .person {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .skills .container .person img {
        margin-bottom: 20px;
    }
}
.skills .container > div .bullets {
    display: flex;
    justify-content: center;
    align-items: center;

}
.skills .container > div .bullets ul{
    display: flex;


}
.skills .container > div .bullets li {
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    margin: 3px;
    border: 0.2px solid black;
    cursor: pointer;
}
.skills .container > div .bullets li.active,
.skills .container > div .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .container .our-skills  {
    position: relative;
}
.skills .container .prog-holder .skill{
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.skills .container .prog-holder .skill h4 {
    margin-bottom: 8px;
    font-weight: normal;
    text-transform: uppercase ;
}
.skills .container .prog-holder .skill .prog {
    background-color: #a2a2a2;
    height: 30px;
    width: 100%;
    position: relative;
}


.skills .container .prog-holder .skill .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .container .prog-holder .skill .prog span::before {
    content: attr(data-progress);
    position: absolute;
    height: 25px;
    width: 30px;
    background-color: #1f2021;
    color: white;
    text-align: center;
    padding: 7px 7px 0 ;
    top: -40px;
    left: 95%;
    font-size: 14px;
    border-radius: 4px;
}

.skills .container .prog-holder .skill .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: #1f2021 transparent transparent transparent;
    right: -8px;
    top: -9px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}
.quote .text {
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
}
.quote p {
    position: relative;
    margin-top: 20px;
    font-size: 13px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.pricing .plans .plan {
    display: flex;
    text-align: center;
    flex-direction: column;
}
@media (max-width: 767px) {
    .pricing .plans .plan {
        flex-basis: 90%;
    }
}
@media (min-width: 768px) {
    .pricing .plans .plan {
        flex-basis: calc(50% - 30px);
    }
}
@media (min-width: 1200px) {
    .pricing .plans .plan {
        flex-basis: calc(25% - 30px);
    }
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: -15px;
}
.pricing .plans .plan .head span {
    font-size: 70px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 18px;
    position: absolute;
    left: -20px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 15px;
    position: absolute;
    font-weight: normal;
    bottom: 0;
    text-transform: uppercase;
    right: -40px;
}
.pricing .plans .plan ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing .plans .plan li {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    position: relative;
    
}
.pricing .plans .plan li:last-of-type{
    width: 100%;
}

.pricing .plans .plan .foot button {
    padding: 10px 20px;
    border-color: var(--main-color);
    cursor: pointer;
    box-shadow: 5px 5px 5px #777;
    margin: 30px;
}
.pricing .plans .plan .foot button:hover {
    border-color: #46039a;
}
.pricing .cont {
    text-align: center;
    margin-top: 100px;
}
.pricing .cont p {
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.pricing .cont button {
    padding: 16px 30px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
.pricing .cont button:hover {
    background-color: #333;
    color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    color: white;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--main-color);
}
.subscribe  form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 120px);
    caret-color: var(--main-color);
    color: var(--main-color);
    border-right: none;
    font-size: 20px;
    transition: 0.3s;
}
.subscribe  form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    padding: 3px;
    color: white;
    text-transform: uppercase;
    width: 120px;
    cursor: pointer;
    border-left: none;
}
.subscribe  form input[type="email"]:focus {
    padding-left: 20px;
}
.subscribe  form input[type="email"]:focus::placeholder {
    color: var(--main-color);
}
.subscribe  form input[type="email"]:focus + i {
    display: none;
}
.subscribe  form input[type="email"]:focus,
.subscribe  form input[type="submit"]:focus {
    outline: none;
}
.subscribe  form input[type="submit"]:hover {
    background-color: #333;
    color: var(--main-color);
}
.subscribe p {
    line-height: 2;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input {
    padding: 20px;
    border: 1px solid #CCC;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    transition: 0.3s;
}
.contact .content form .main-input:focus {
    outline: none;
    border: 2px solid var(--main-color);
    background-color: #333;
    color: var(--main-color);
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px 30px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
    background-color: #333;
    color: var(--main-color);
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-size: 15px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact .content .info address {
    line-height: 2;
    color: var(--text-color);
    font-size: 15px;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 50%);
}
.footer .container {
    position: relative;
    text-align: center;
    color: white;
}
.footer .container img {
    width: 100px;
    margin-bottom: 20px;
}
.footer .container > p{
    padding: 20px 30px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .container .icons i {
    padding: 10px 15px;
    color: white;
    font-size: 18px;
}
.footer .container .icons i:hover {
    color: var(--main-color);
}
.footer .container .copyright {
    font-size: 17px;
    margin-top: 60px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: 600;
}
/* End Footer */